.add-to-basket {

  &__title {
    font-size: 25px;
    font-weight: bold;
    color: @black;
    line-height: 30px;
  }

  &__text {
    font-size: 15px;
    font-weight: normal;
    color: @dark-grey;
    line-height: 30px;
  }

  &__size {
    width: 70px;
  }
}
