.btn {
  font-size: 18px;
  font-weight: bold;
  line-height: 16px;
  color: @dark-grey;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid @dark-grey;
  width: 260px;
  background-color: @white;
  padding: 15px 0px;

  &__size {
    padding: 15px 10px;
    width: 70px;
    margin-left: 0;
    border: 2px solid #63d1bb;
    margin-bottom: 30px;
    margin-right: 10px;
  }

  &__add {
    font-size: 17px;
    font-weight: bold;
    line-height: 16px;
    color: @white;
    background-color: @green;
    border: none;
  }
}
