.item {

  &__inner {
    padding-top: 200px;
  }

  &__name {
    font-size: 17px;
    font-weight: bold;
    color: @black;
    line-height: 24px;

    &--video {
      padding-left: 90px;
      border-top: 2px solid #ededed;
      border-left: 2px solid #ededed;
      border-right: 2px solid #ededed;
    }
  }

  &__description {
    font-size: 13px;
    font-weight: normal;
    color: @dark-grey;
    line-height: 30px;
  }

  &__price {
    font-size: 15px;
    font-weight: bold;
    color: @black;
    line-height: 24px;
    padding-top: 30px;
  }

  &__text {
    border: 2px solid #ededed;
    padding-left: 30px;
    padding-bottom: 30px;
  }

  &__order {
    padding-left: 30px;
    padding-right: 30px;
  }
}
