.order {

  &__unit {
    padding-left: 30px;
    padding-right: 30px;
  }
  &__property {
    font-size: 17px;
    font-weight: bold;
    color: @light-green;
    line-height: 16px;
    text-transform: uppercase;
  }

  &__input {
    display: none;
  }

  &__placeholder {
    font-size: 17px;
    font-weight: normal;
    color: #d2d2d2;
    line-height: 18px;
    width: 260px;
    border: none;
    border-bottom: 2px solid @black;
    display: block;
    margin-bottom: 25px;
    margin-top: 20px;
  }

  &__label {
    font-size: 17px;
    font-weight: bold;
    color: @black;
    line-height: 18px;
    padding-left: 90px;
    padding-right: 70px;
  }

  &__check {
    display: none;
  }

}
