.plain-text {
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: @dark-grey;
  padding-bottom: 30px;


  &__order {
    font-size: 14px;
    font-weight: normal;
    line-height: 5px;
    color: @dark-grey;
    padding: 26px;
  }
}
