.reviews {
  font-size: 15px;
  font-weight: normal;
  color: @dark-grey;
  line-height: 30px;
  margin-bottom: 40px;

  &__author-name {
    font-size: 18px;
    font-weight: bold;
    color: @black;
    line-height: 24px;
    font-style: normal;
  }

  &__author-insta {
    font-size: 18px;
    color: @dark-grey;
    line-height: 30px;
    text-decoration: none;
  }

}
