body {
  background-color: @white;
  width: 320px;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  outline: 1px solid red;
}

.wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 35px;
  padding-bottom: 45px;
  text-align: center;
}
