.unit-header {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #231f20;
  background-color: @light-grey;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 70px;
  padding-bottom: 70px;

  &__title {
    font-size: 27px;
    font-weight: bold;
  line-height: 30px;
  color: #231f20;
  }
}
