@white: #ffffff;
@grey: #f1f1f1;
@dark-grey: #444444;
@black: #000000;
@light-green: #63d1bb;
@green: #56c3b2;
@light-grey: #ececec;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
