h1 {
  font-size: 27px;
  font-weight: bold;
  color: #010000;
  line-height: 30px;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 69px;
  margin-bottom: 122px;
  margin-top: 0;
}
h1.h1-pages {
  display: block;
  background-color: @grey;
  padding-bottom: 76px;
  letter-spacing: 0.9px;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}

h2 {
  font-size: 17px;
  font-weight: bold;
  color: @black;
  line-height: 24px;
  text-align: left;
  padding-top: 9px;
}

.h2 {
  font-size: 25px;
  font-weight: bold;
  color: @black;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 5px;
}

.h2__product-week {
  padding-top: 18px;
  margin-bottom: 6px;
}

h3 {
  font-size: 17px;
  font-weight: bold;
  color: @light-green;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-top: 0;
}

h4 {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
  padding-top: 7px;
  margin-bottom: 25px;
}

.h4 {
  padding-top: 0;
  margin-top: 17px;
}

.font {
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: @dark-grey;
  text-align: left;
}

.font__order {
  font-size: 14px;
  font-weight: normal;
  line-height: 5px;
  color: @dark-grey;
  padding-bottom: 6px;
  padding-right: 0;
}

.font__product-week {
  font-size: 15px;
  letter-spacing: 0.06px;
  padding-bottom: 3px;
}

.font__reviews {
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-top: 24px;
  margin-bottom: 25px;
}

.font__form {
  margin-bottom: 17px;
}

.font.font__required {
  font-size: 14px;
  line-height: 4px;
  margin-bottom: 27px;
}

.font__unit .font__form {
  font-size: 14px;
  margin-bottom: 10px;
}

@media @tablet-widths {
  .font__reviews {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 17px;
    margin-bottom: 25px;
  }
  h1 {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 368px;
  }
  h1.h1-pages {
    padding-bottom: 78px;
    margin-bottom: 10px;
    padding-top: 93px;
    letter-spacing: 0.7px;
    font-size: 43px;
    line-height: 50px;
  }
  .h2 {
    flex-grow: 1;
    font-size: 43px;
    line-height: 50px;
    padding-left: 17px;
    padding-top: 25px;
  }

  .h3 {
    width: 100px;
    margin-left: 25px;
    padding-top: 20px;
    margin-bottom: 200px;
    margin-right: 67px;
  }
  .h3__color {
    margin-bottom: 0;
  }
  .h3__name {
    margin-bottom: 200px;
    margin-top: 10px;
  }
  h4 {
    font-size: 43px;
    padding-left: 15px;
  }
  .h4 {
    padding-top: 35px;
    margin-bottom: 58px;
  }
  .font {
    font-size: 17px;
    line-height: 30px;
  }
  .font__form {
    padding-left: 50px;
    padding-right: 50px;
  }
  .font__product-week {
    padding-left: 18px;
    width: 300px;
    font-size: 17px;
    line-height: 30px;
    padding-top: 13px;
    margin-bottom: 35px;
  }
  .font__video {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 35px;
    padding-left: 2px;
    width: 100%;

  }
  .font__order {
    padding-top: 10px;
    padding-right: 25px;
  }
}

@media @desktop-widths {
  h1 {
    font-size: 53px;
    line-height: 57px;
  }
  .h1 {
    margin-bottom: 355px;
  }
  h1.h1-pages {
    font-size: 53px;
    line-height: 57px;
    padding-top: 92px;
    padding-bottom: 107px;
    margin-bottom: 0;
  }
  h2 {
    font-size: 53px;
    line-height: 57px;
  }
  .h2 {
    font-size: 53px;
    line-height: 57px;
    z-index: 0;
    flex-basis: 600px;
  }
  .h3 {
    margin-right: 10px;
    margin-left: 90px;
  }
  .h3__color {
    margin-right: 17px;
    margin-left: 0;
  }
  .h3__name {
    margin-left: 86px;
  }
  h4 {
    font-size: 53px;
    padding-left: 57px;
  }
  .font__video {
    width: 234px;
    margin-bottom: 46px;
  }
  .font__form {
    padding-left: 226px;
    padding-right: 200px;
  }
  .font__order {
    padding-top: 12px;
    padding-right: 20px;
  }
}
