body {
  width: 320px;
  margin: 0 auto;
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  padding-left: 30px;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 7px;
}

.wrapper__catalog {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 29px;
}

.unit-header {
  font-size: 13px;
  font-weight: bold;
  line-height: 30px;
  color: #231f20;
  background-color: @light-grey;
  padding-top: 53px;
  padding-bottom: 57px;
  text-align: center;
  letter-spacing: 0.8px;
}

.slider {
  font-size: 0;
}

.zig-zag {
  height: 7px;
  padding: 0;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: 110%;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-bottom: 6px;
}

.modal-content-show {
  display: block;
}

.modal-error {
  border-bottom: 2px solid #62d1ba;
}

@media @tablet-widths {
  body {
    width: 768px;
    margin: 0 auto;
  }
  .slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .zig-zag {
    height: 16px;
  }
  .zig-zag-fill {
    margin-top: -20px;
    height: 15px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 100;
  }
}

@media @desktop-widths {
  body {
    width: 1150px;
    margin: 0 auto;
  }
  .section-header {
    flex-direction: row-reverse;
  }
  .wrapper {
    order: 1;
  }
  .wrapper__catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .zig-zag {
    height: 23px;
  }
  .zig-zag-fill {
    height: 23px;
    margin-bottom: 106px;
  }
}
