.about-us {
  font-size: 17px;
  font-weight: bold;
  color: @black;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 60px;

  &__list {
    list-style: none;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__item {
    padding-top: 60px;
  }
}
