.add-to-basket {
  position: absolute;
  top: 478px;
  background-color: @white;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 43px;
  box-shadow: 0 0 10px @black;

  &__title {
    font-size: 25px;
    font-weight: bold;
    color: @black;
    line-height: 30px;
    display: block;
    padding: 0 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 15px;
    font-weight: normal;
    color: @dark-grey;
    line-height: 30px;
  }

  &__size {
    width: 70px;
    display: inline-block;
    background-color: @white;
    margin-top: 24px;
    margin-bottom: 35px;
  }
}
@media @tablet-widths {

  }
