.item {

  &__inner {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 14px;
  }

  &__photo {
    width: 100%;
    height: 195px;
    background-image: url(../img/photo-1-mobile@1x.jpg);
  }


  &__text {
    border: 2px solid #ededed;
    padding-left: 26px;
    padding-bottom: 26px;
  }

  &__name {
    font-size: 17px;
    font-weight: bold;
    color: @black;
    line-height: 24px;
    padding-top: 20px;
    text-align: left;
    padding-top: 10px;

    &--video {
      font-size: 17px;
      margin-top: 0px;
      padding-left: 88px;
      padding-top: 22px;
      padding-bottom: 25px;
      border-top: 2px solid #ededed;
      border-left: 2px solid #ededed;
      border-right: 2px solid #ededed;
      margin-bottom: 60px;
    }
  }

  &__description {
    font-size: 13px;
    font-weight: normal;
    color: @dark-grey;
    line-height: 30px;
    margin-top: -10px;
    margin-bottom: 30px;
  }

  &__price {
    font-size: 15px;
    font-weight: bold;
    color: @black;
    line-height: 24px;
  }

  &__order {
    font-weight: normal;
    margin-left: 6px;
    width: 188px;
  }
}
