.page-footer {
  background-color: @grey;
  font-size: 19px;
  font-weight: bold;
  color: @black;
  line-height: 18px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 23px;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 18px;
  padding-right: 4px;
}

.page-footer__copyright {
  padding-bottom: 20px;
  padding-left: 38px;
  padding-top: 21px;
}

.page-footer__copyright-link {
  font-size: 0;
}

.page-footer__copyright-link b {
  display: inline-block;
  vertical-align: text-bottom;
  text-decoration: none;
  color: @black;
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  margin-right: 29px;
  padding-bottom: 11px;
}

.page-footer__copyright-link svg {}

.page-footer__copyright-link:hover {
  svg {
    fill: #46c1ae;
  }
}

.page-footer__copyright-link:active {
  b {
    color: #bfbfbf;
  }
  svg {
    fill: #bde3dd;
  }
}

@media @tablet-widths {
  .page-footer {
    height: 123px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .page-footer__logo {
    display: block;
    width: 103px;
    text-align: center;
    margin-left: 20px;
    margin-right: 85px;
    padding-bottom: 25px;
  }
  .page-footer__logo-footer:hover {
    fill: #46c1ae;
  }
  .page-footer__logo-footer:active {
    fill: #bde3dd;
  }
  .page-footer__social {
    width: 150px;
    margin-right: 75px;
    border: none;
  }
  .page-footer__copyright {
    width: 205px;
    font-size: 19px;
    line-height: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 34px;
    padding-top: 27px;
  }
  .page-footer__copyright-link {
    margin-left: 3px;
  }
}

@media @desktop-widths {
  .page-footer {
    justify-content: space-between;
  }
  .page-footer__social {
    margin-left: 63px;
  }
}
