.plain-text {
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: @dark-grey;
  text-align: left;

  &__order {
    font-size: 14px;
    font-weight: normal;
    line-height: 5px;
    color: @dark-grey;
    padding-bottom: 6px;
    padding-left: 27px;
  }

  &__product-week {
    font-size: 15px;
    padding-top: 6px;
    letter-spacing: 0.06px;
    padding-bottom: 3px;
  }

  &__reviews {
    font-size: 15px;
    line-height: 30px;
    padding: 0;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 25px;
  }
}
@media @tablet-widths {
  .plain-text__reviews {
    padding-top: 90px;
  }
}
