.product {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.product__inner {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 0;
  display: flex;
  flex-direction: column;
  &--video {
    margin-bottom: 50px;
  }
}

.product__text {
  border: 1px solid #ededed;
  padding-left: 28px;
  padding-bottom: 26px;
  padding-top: 4px;
  &--video {
    padding-left: 32px;
    padding-top: 15px;
    padding-right: 35px;
    padding-bottom: 33px;
  }
  &:active {
    .product__name a {
      color: @link-down;
    }
  }
}

.product__name {
  margin-bottom: 3px;
  a {
    text-decoration: none;
    color: @black;
  }
  &--video {
    font-size: 17px;
    margin-top: 0px;
    padding-left: 88px;
    padding-top: 22px;
    padding-bottom: 25px;
    border-top: 2px solid #ededed;
    border-left: 2px solid #ededed;
    border-right: 2px solid #ededed;
    margin-bottom: 0px;
  }
}

.product__description {
  font-size: 13px;
  font-weight: normal;
  color: @dark-grey;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  margin-right: 20px;
  border-bottom: 1px solid @light-grey;
}

.product__price {
  font-size: 15px;
  font-weight: bold;
  color: @black;
  line-height: 24px;
  display: inline-block;
  padding-top: 22px;
  padding-right: 111px;
}

.product__photo {
  margin-bottom: 0;
}

.product__video {
  background: url("../img/video-mobile@1x.jpg") no-repeat 0 0;
  background-size: cover;
  height: 150px;
  @media @retina {
    background: url("../img/video-mobile@2x.jpg") no-repeat 0 0;
    background-size: cover;
    height: 150px;
  }
  svg {
    width: 100px;
    height: auto;
    padding-top: 40px;
    padding-left: 80px;
  }
  &:active {
    svg {
      width: 84px;
      height: 64px;
      padding-top: 50px;
      padding-left: 90px;
    }
  }
}

.product__buy {
  &:active {
    svg {
      fill: #d0f1ea;
    }
  }
}

.product__btn {
  width: 188px;
  margin-right: 0;
  font-size: 17px;
  margin-top: 23px;
  &:active {
    background-color: #444444;
  }
}

@media @tablet-widths {
  .product {
    padding-top: 2px;
    margin-bottom: 51px;
  }
  .product:first-child {
    margin-top: 61px;
  }
  .product:nth-child(2) .product__price {
    padding-right: 179px;
  }
  .product:nth-child(3) .product__description {
    padding-bottom: 150px;
  }
  .product:nth-child(3) .product__name {
    padding-right: 71px;
  }
  .product:last-child {
    margin-bottom: 56px;
  }
  .product__inner {
    display: flex;
    flex-direction: row;
    height: 335px;
    justify-content: center;
    margin-bottom: 0;
    &--video {
      flex-direction: column;
      justify-content: flex-start;
      width: 668px;
      height: 741px;
      margin-left: 20px;
      outline: 1px solid @grey;
    }
  }
  .product__text {
    width: 274px;
    padding-right: 30px;
    &--video {
      order: 3;
      width: 579px;
      padding-left: 10px;
      width: 580px;
      margin-left: 29px;
      border: none;
    }
    &:hover {
      box-shadow: 0 5px 10px #e8e8e8;
      .product__name {
        color: @link-hover;
      }
    }
    &:active {
      box-shadow: 0 3px 5px #e8e8e8;
      .product__name a {
        color: @link-down;
      }
    }
    &--video:hover {
      box-shadow: none;
    }
  }
  .product__name {
    font-size: 20px;
    line-height: 24px;
    padding-top: 3px;
    margin-bottom: 4px;
    &--video {
      order: 2;
      padding-top: 38px;
      padding-left: 106px;
      width: 579px;
      background-image: url("../img/icon-video.svg");
      background-repeat: no-repeat;
      background-position: 42px 33px;
      border: none;
      padding-bottom: 0;
      margin-bottom: 1px;
    }
  }
  .product__description {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 22px;
    padding-bottom: 175px;
    padding-top: 2px;
    margin-right: 5px;
    padding-left: 0;
  }
  .product__price {
    font-size: 17px;
    line-height: 24px;
    padding-left: 5px;
    padding-right: 165px;
    padding-top: 0;
  }
  .product__buy {
    &:hover {
      svg {
        fill: #63d1bb;
      }
    }
    &:active {
      svg {
        fill: #d0f1ea;
      }
    }
  }
  .product__inner--video {
    &:hover {
      box-shadow: 0 5px 10px #e8e8e8;
      .product__name--video a {
        color: @link-hover;
      }
      svg {
        width: 126px;
        height: 96px;
        padding-top: 180px;
        padding-left: 280px;
      }
    }
    &:active {
      box-shadow: 0 5px 10px #e8e8e8;
      .product__name--video a {
        color: @link-down;
      }
      svg {
        width: 84px;
        height: 64px;
        padding-top: 200px;
        padding-left: 290px;
      }
      .product__video-svg {
        fill: #d0f1ea;
      }
    }
  }
  .product__video {
    order: 1;
    width: 668px;
    height: 430px;
    background: url("../img/video-tablet@1x.jpg") no-repeat 0 0;
    background-size: cover;
    padding-bottom: 24px;
    @media @retina {
      background: url("../img/video-tablet@2x.jpg") no-repeat 0 0;
      background-size: cover;
    }
    svg {
      padding-left: 285px;
      padding-top: 195px;
    }
  }
  .product__btn {
    width: 100%;
    margin-left: 3px;
    margin-bottom: 0;
  }
}

@media @desktop-widths {
  .product {
    width: 316px;
    margin-right: 3px;
    margin-left: 3px;
    margin-bottom: 57px;
    margin-top: 0;
  }
  .product:first-child {
    margin-top: 0;
  }
  .product__inner {
    flex-direction: column;
    height: 658px;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    justify-content: flex-start;
  }
  .product__name {
    font-size: 20px;
    line-height: 24px;
    padding-top: 5px;
    margin-bottom: 0;
    &--video {
      width: 100px;
      padding-top: 95px;
      padding-left: 53px;
      background-position: 55px 41px;
    }
  }
  .product__description {
    margin-bottom: 10px;
    padding-top: 2p3;
    margin-bottom: 0;
  }
  .product:nth-child(1) .product__description,
  .product:nth-child(2) .product__description {
    padding-bottom: 39px;
  }
  .product:nth-child(3) .product__description {
    padding-bottom: 15px;
  }
  .product__text {
    padding-right: 13px;
    &--video {
      padding-left: 22px;
      width: 250px;
    }
  }
  .product__price {
    padding-top: 22px;
    padding-right: 154px;
    padding-left: 0;
  }
  .product:nth-child(2) .product__price {
    padding-right: 166px;
  }
  .product__inner--video {
    margin-left: 0;
    height: 455px;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    width: 1047px;
    margin-bottom: 40px;
    &:hover {
      box-shadow: 0 5px 10px #e8e8e8;
      .product__name--video a {
        color: @link-hover;
      }
      svg {
        width: 126px;
        height: 96px;
        padding-top: 180px;
      }
    }
    &:active {
      box-shadow: 0 5px 10px #e8e8e8;
      .product__name--video a {
        color: @link-down;
      }
      svg {
        width: 84px;
        height: 64px;
        padding-top: 200px;
      }
      .product__video-svg {
        fill: #d0f1ea;
      }
    }
  }
  .product__text--video:hover {
    box-shadow: none;
  }
  .product__video {
    width: 680px;
    height: 455px;
    background: url("../img/video-desktop@1x.jpg") no-repeat 0 0;
    background-size: cover;
    text-align: center;
    @media @retina {
      background: url("../img/video-desktop@2x.jpg") no-repeat 0 0;
    }
    svg {
      width: 100px;
      height: 75px;
      padding-top: 190px;
      padding-left: 16px;
    }
  }
  .product__btn {
    width: 232px;
    line-height: 16px;
    margin-left: 0;
  }
  .product__video {
    &:hover {
      svg {
        padding-left: 30px;
      }
    }
    &:active {
      svg {
        padding-left: 30px;
        padding-top: 190px;
      }
    }
}
}
