  .social-link__insta {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 25px;
  }
  .social-link__fb {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 25px;
  }
  .social-link__tw {
    display: inline-block;
    width: 30px;
    height: 30px;
  }

.social-link__insta-svg:active,
.social-link__fb-svg:active,
.social-link__tw-svg:active {
  fill: #bde3dd;
}
@media @tablet-widths {
.social-link__insta {
    margin-top: 5px;
  }
  .social-link__insta-svg:hover,
.social-link__fb-svg:hover,
.social-link__tw-svg:hover {
  fill: #46c1ae;
}
}

